{
  "name": "micro_rosso_odom_helper",
  "version": "0.2.0",
  "description": "Simple odometry module for micro_rosso",
  "keywords": "ros, micro-ros, robot, micro_rosso, odometry",
  "authors": [
    {
      "name": "Jorge Visca",
      "email": "jvisca@fing.edu.uy",
      "url": "https://www.fing.edu.uy/~jvisca/",
      "maintainer": true
    }
  ],
  "dependencies": {
    "xopxe/micro_rosso": "*"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}