{
    "name": "micro_rosso_odom_helper",
    "version": "0.1.0",
    "description": "Simple odometry module for micro_rosso",
    "keywords": "ros, micro-ros, robot, micro_rosso, odometry",

    "authors":
    [
      {
        "name": "Jorge Visca",
        "email": "jvisca@fing.edu.uy",
        "url": "https://www.fing.edu.uy/~jvisca/",
        "maintainer": true
      }
    ],

    "dependencies": {
        "micro_rosso_platformio": "https://github.com/xopxe/micro_rosso_platformio.git"
      },
    "frameworks": "arduino",
    "platforms": "espressif32"
}
